.news {
    top: 0;
    left: 0;
    padding-bottom: 80px;
    @media (max-width: 768px) {
        padding-bottom: 30px;
    }
    &__container {
        display: flex;
        justify-content: space-between;
        @media (max-width: 768px) {
            flex-direction: column;
        }
    }
    &__left {
        background-color: var(--color-accent-2);
        color: var(--color-white);
        max-width: 42%;
        @media (max-width: 768px) {
            max-width: 100%;
        }
    }
    &__title {
        font-weight: 400;
        display: inline-block;
        font-size: 18px;
        background-color: var(--color-accent-1);
        padding: 10px;
        margin: 40px 0 30px 40px;
        color: var(--color-white);
    }
    &__right {
        max-width: 58%;
        background-color: var(--color-accent-3);
        @media (max-width: 768px) {
            max-width: 100%;
        }
    }
    &__right__title {
        font-weight: 600;
        color: var(--color-black);
        font-size: 24px;
        padding: 40px 40px 20px 40px;
        margin: 0;
        @media (max-width: 768px) {
            display: none;
        }
    }
    &__circle {
        fill: var(--color-accent-1);
        margin-bottom: 18px;
        margin-right: 10px;
    }
}

.tabs {
    &__nav {
        display: flex;
        flex-direction: column;
        line-height: 1.8;
        padding-bottom: 20px;
    }
    &__nav-btn {
        text-decoration: none;
        font-size: 16px;
        padding: 10px 30px 10px 40px;
        cursor: pointer;
        &.active, &:hover {
            background-color: var(--color-accent-1);
            transition: 0.3s ease-in-out;
        }
    }
    &__content {
        color: var(--color-black);
        font-size: 16px;
        padding: 10px 30px 10px 40px;
    }
    &__item {
        display: none;
        &.active {
            display: block;
        }
    }
    
}
